<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body {
            color: #000; /*Цвет текста: черный*/
            background: linear-gradient(45deg, #CBD069, #545900);
            /*background: #FFFFFF; Цвет фона: белый*/
            overflow-y: scroll;
            text-align:center;
            font-family: 'Oswald', sans-serif;
        }
        header {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 20%;
        left: 0px;
        background: #545900;
        z-index:2;
        }

* {
	-webkit-transition-property: all;
	-webkit-transition-duration: .2s;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
	-moz-transition-property: all;
  -moz-transition-timing-function: cubic-bezier(100,50,21,6);
}
.btn{
  position: relative;
  top: 40%;
  color:#999;
  background:rgba(0, 0, 0, 0.5);
  padding:10px 20px;
  font-size:12px;
  text-decoration:none;
  letter-spacing:2px;
  text-transform:uppercase;
}

.btn:hover{
  border:none;
  background:rgba(0, 0, 0, 0.4);
  background:#fff;
  padding:20px 20px; #000;
  color:#1b1b1b;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.form {
  position: absolute;
  top: 25%;
  right: 32%;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #CBD069;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #545900;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}





    </style>

    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
            <a href="http://127.0.0.1:8000/" class="btn">Главная</a>
            <a href="/facts/" class="btn">Факты</a>
            <a href="#" class="btn">Services</a>
            <a href="#" class="btn">Contact</a>
</header>
<div>
<div class="form">

    <form class="login-form" action="/dispatch/">
      <input type="text" placeholder="name" name="username"/>
      <input type="password" placeholder="password" name="password"/>
      <input type="text" placeholder="email address" name="email"/>
        <input type="password" placeholder="password" name="password2"/>
      <button>create</button>
      <p class="message">Already registered? <a href="/login/">Sign In</a></p>
    </form>
  </div>
</div>
</body>
</html>